2026.03.25
Lucky Bricks(2.2.9)

1. 벽돌 갯수 변경
2. 초기 볼의 속도 증가
3. 최대 콤보 UI 추가
4. 모든 벽돌 파괴 배율 조정
5. 리더보드 타이틀 변경
6. 월드 랭킹 팝업 상세보기 추가

1. Change the number of bricks
2. Increasing the speed of the initial ball
3. Add Max Combo UI
4. Adjust all brick destruction magnification
5. Change Leaderboard title
6. Add detailed view to world ranking pop-up

-----------------------------------------------------

2026.03.23
Lucky Bricks(2.2.8)

공개 테스트 진행
1. 공 초기화 팝업 빈도 수정
2. 막대 모양과 속도 수정
3. 콤보 점수 수정

Proceed with public testing
1. Modify the frequency of the ball reset pop-up
2. Modify bar shape and speed
3. Modifying Combo Score

-----------------------------------------------------

2026.03.18
Lucky Bricks(2.2.3)

1.스테이지별 콤보 점수 차등
2.게임화면 ui 추가 수정
3.탑3 크기 작게 조정
4.튜토리얼 수정
5.가이드 팝업 수정
6.리더보드 수정
7.바 속도 조정

1.Combination score differential by stage
2.Further UI Layout & Scaling Fixes
3.Modify Top 3 UI Size
4.Modifying tutorials
5.Modify Guide Pop-up
6.Modifying the Leaderboard
7.Adjust bar speed

----------------------------------------------------

2026.03.17
Lucky Bricks(2.2.1)

1.스테이지별 콤보 점수 차등
2.게임화면 ui가 공을 가림
3.탑3 크기 작게 조정
4.튜토리얼 수정
5.가이드 팝업 수정 
6.리더보드 수정
7.바 속도 조정

1.Combination score differential by stage
2.Modify game screen UI
3.Modify Top 3 UI Size
4.Modifying tutorials
5.Modify Guide Pop-up
6.Modifying the Leaderboard
7.Adjust bar speed

-----------------------------------------------------

2026.03.15
Lucky Bricks(2.2.0)

1.보너스 문구 변경
2.상위3 업데이트 오류 수정
3.업데이트 버튼 수정
4.세계 랭킹 계절 공지 추가

1.Change bonus wording
2.Top3 Update Error Correct
3.Modifying the Update button
4.World Ranking Seasonal Notice Added

--------------------------------------------------

2026.03.13
Lucky Bricks(2.1.5)

1.볼 위치 초기화 오류 수정
2.TOP3 오류 수정
3.튜토리얼 수정
4.약관 팝업 오류 수정
5.도움말 버튼 추가
6.환불 방법 추가

1.Ball position initialization Error Correct
2.Top 3 Error Correction
3.Modifying tutorials
4.Terms and Conditions Pop-up Error Correct
5.Add a Help button
6.Add refund method

----------------------------------------------------

2026.03.11
Lucky Bricks(2.1.4)

1.TOP3 연동 수정
2.게임오버 팝업 수정
3.업적 추가 및 오류 수정
4.사용 약관 추가

1.Modify TOP3 Interworking
2.Modify Game Over Pop-up
3.Add accomplishments and correct errors
4.Add Terms and Conditions

---------------------------------------------------------

2026 .03. 09
Lucky Bricks(2.1.3)

1.top3닉네임 표시 오류 수정
2.ui 폰트 크기 수정
3.공지 ui 수정
4.콤보 시스템 추가
5.게임 업적 버프 추가

1.top3Nickname display error correction
2.ui Font Size Modification
3.Notice ui modification
4.Add Combo System
5.Added game achievement buffs

---------------------------------------------------------

2026 .03. 06
Lucky Bricks(2.1.0)

1.리더보드 오류 수정
2.구글 아이디 관련 오류 수정
3.알림에 공지사항 추가

1.Correction of leaderboard error
2.Correction of Google ID related errors
3.Add announcements to notifications

----------------------------------------------------------

2026 .03. 05
Lucky Bricks(2.0.9)

1. 메인 화면 탑 3 버그 수정
2. 유저 닉네임 관련 디자인 변경
3. 구글 로그인 버튼 버그 수정
4. 광고제거 버튼 버그 수정
5. 진동 관련 버그 수정
6. 팝업 수정 

1. Fix Main Screen Top 3 bugs
2. Change user nickname-related design
3. Google login button bug fix
4. Fix a bug in the Remove Advertisement button
5. Fix vibration-related bugs
6. Modify pop-up

..........................................................

2026 .03. 04
Lucky Bricks(2.0.5)

테스터 의견 반영
1. 구글플레이게임즈 로그인 추가
2. PlayFab을 통한 월드 리더 보드 구현

Reflect tester comments
1. Add Google Play Games login functionality
2. Implementing a World Leader Board with PlayFab

---------------------------------------------------------

2026 .03. 03
Lucky Bricks(2.0.0)

테스터 의견 반영
1. 구글플레이게임즈 로그인 추가

Reflect tester comments
1. Add Google Play Games login functionality

------------------------------------------------------------

2026. 02. 23
Lucky Bricks(1.7.4)

테스터 의견 반영
1. 공의 벽을 무한히 왕복하는 것을 방지
2. 광고가 덜 자주 나오게 수정
디버그 및 추가
1. 효과 텍스트 버그 수정
2. 게임 도우미 추가

Lucky Briggs (1.7.4)

Reflect tester comments
1. preventing the wall of the ball from reciprocating indefinitely
2. Less frequent ad play
Debug and add
1. Fix effect text bug
2. Add Play Games Helper

--------------------------------------------------------------

2026. 02. 14
Lucky Bricks(1.7.3) Update

1. 개인정보 링크 수정
   Modify Personal Information Link
2. 업데이트 버튼 오류 수정
   Update button error correction
3. 화면 전환마다 진동 발생 수정
   Correct vibration when changing the screen
4. 진동 발생 시간 수정
   Correction of vibration occurrence time
5. 사운드 크기 수정
   Modifying the Sound Size
6. 이팩트 수정
   Effect modification
7. 바 조작감 개선
   Improving the sense of operation of the bar
8. 게임화면에 내가 얻은 효과 추가
   Adding effects I got to the game screen

----------------------------------------------------------

2026. 02. 11
Lucky Bricks(1.7.1)

1. 앱 로고 변경
   Change App Logo
2. 바 디자인 변경
   Change bar design
3. 사운드 추가 및 변경
   Add and change sound
4. 스테이지 변경 시 사운드와 효과를 추가
   Add stage sound and effects
5. 벽돌 파괴 사운드 변경
   Change Brick Destruction Acoustics
6. 블록 파괴 시 진동 추가
   Add vibration in case of block destruction
7. 벽돌 디자인 수정
   Modifying the Brick Design
8. 글꼴 변경
   Changing Font

-------------------------------------------------------

2026. 02. 08
Lucky Bricks(1.6.6)

1.  튜토리얼 이미지 변경
    Changing the Tutorial Image
2.  라스트브릭 이미지 삭제 효과 택스트로 대체
    Delete last brick image, replace with effect text
3.  메뉴화면 UI 수정
    Modify the menu screen UI
4.  게임화면 UI 수정
    Modify game screen UI

-------------------------------------------------------------------

2026. 02. 05
Lucky Bricks(1.6.5)

1.  광고 삭제 가격을 $1 변경
    Change the ad deletion price by $1
2.  광고 제거 버튼 수정
    Modify the Remove Advertisement button
3.  확률 알림 버튼 수정
    Modify the Probability Notification button
4.  환율 따라 결제 금액이 달라진다는 내용의 텍스트를 추가
    Add a text stating that the payment amount varies depending on the exchange rate
5.  공의 속도 난이도 변경
    Change the speed difficulty of the ball
6.  점수 증가가 10점으로 변경
    Change score increase to 10 points
7.  네트워크가 연결되지 않은 경우 게임 종료 버튼의 오류 수정
    Correction of errors in the End Game button if the network is not connected
8.  알림에 인터넷 연결이 필요하다는 메시지를 추가
    Adding a message to the notification that an Internet connection is required
9.  패치 세부 사항은 각각 영어와 한국어로 공지
    Patch details are announced in English and Korean, respectively
10. 바 기본 크기 증가
    Increase bar default size
11. 바 속도 증가
    Increase bar movement speed 

----------------------------------------------------------------------------

2026. 02. 03
Lucky Bricks(1.6.3)

1. 공지 팝업에 확률고지 링크 추가
   Add probability notice link to notice pop-up
2. 선택된 언어에 맞는 튜토리얼 추가
   Add tutorials for the selected language

--------------------------------------------------------------------------------

2026. 02. 02
Lucky Bricks(1.5.7)

1. 서비스 가능 지역 추가
   Add a Serviceable Area
2. 곱하기 2가 마지막 블록에서 나오게 수정
   Correct so that multiplication 2 comes out of the last block
3. 스테이지 공속도 난이도 수정
   Modifying Stage Acceleration Difficulty
4. 바 최소 크기 수정
   Modify bar minimum size
5. 광고 제거를 구매 유저가 다시하기를 누르면 광고가 나오는 현상 수정
   Fix the issue that occurs when the purchased user presses Remove Ads again
6. 광고 제거 안내 팝업 구현
   Implementing a pop-up notice to remove ads
7. 광고 제거를 이미 구매한 경우 광고 제거 버튼은 제거 구현
   Implementation of the ability to hide the Remove Advertisement button when you purchase Remove Advertisement
8. 메뉴 화면 타이틀 변경
   Changing the title of the menu screen

-------------------------------------------------------------------

2026. 01. 31
Lucky Bricks(1.5.6)

1.  광고 게임 시작시 재생으로 변경
    Change to Play at the start of the ad game
2.  효과 /2를 +100으로 변경
    Change effect /2 to +100
3.  파란색 칸부터 빨간색 칸까지 각 줄마다 자물쇠 하나씩 렌덤위치에 스폰으로 변경
    Spawn one lock for each line from blue to red, random location
4.  마지막 브릭에 x2 이미지 생성
    Create x2 image on last brick
5.  바의 충돌 박스 범위 수정
    Modify the range of collision boxes on a bar
6.  인게임 구매 변경
    Change in-game purchases
7.  광고가 송출 화면 게임 화면으로 변경
    Change the advertisement transmission screen to a game screen
8.  개인정보 처리방침 깃으로 변경
    Change Privacy Policy URL to Git
9.  광고제거 버튼 디버그
    Debug the Delete Advertisement button

----------------------------------------------------------------

2026. 01. 24
Lucky Bricks(1.4.7) Update

 1.  기록에 날짜 추가
     Add date to record
 2.  패드 색상 변경
     Change the color of the pad
 3.  공지 사항 및 변경 사항 팝업 추가
     Add a notification pop-up
 4.  버전 업데이트 확인 및
     다운로드 링크 추가
     Check for version updates and
     add download links
 5.  디스코드 점수 top3 추가
     Add Discord Score Top3
 6.  공지사항 팝업 크기 수정
     Modify notice pop-up size
 7.  기록 초기화 버튼 추가
     Add Record Initialization button
 8.  기록 UI 변경
     Change Record UI
 9.  알림 버튼 UI 변경
     Change notice button UI
 10. 업데이트가 있을 때
     업데이트 버튼 표시
     Show update buttons
     when there is an update
 11. 라운드당 공의 속도의 추가 값 변경
     Change the additional value of
     the speed of the ball per round    
 12. 마지막 남은 벽돌은 파괴시
     최종 점수 x 2 추가
     Final score if the last remaining
     brick is destroyed x 2
